name: tt_league
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  custom_navigator: ^0.2.0
  expandable_text: 2.0.0
  flutter_bloc:
  equatable: ^2.0.3
  webview_flutter: ^1.0.7
  http: ^0.12.1
  mailer: ^3.2.1
  connectivity: ^3.0.6
  cached_network_image: ^2.5.0
  image_picker: ^0.6.0+3
  cupertino_icons: ^1.0.2
  font_awesome_flutter: ^8.11.0
  scrolling_page_indicator: ^0.1.2
  shared_preferences: ^2.0.6
  video_player: ^0.5.1




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.3

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/newIcon.jpeg"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-SemiBold.ttf
          weight: 500

    - family: SFUI
      fonts:
        - asset: assets/fonts/SF-UI-Text-Regular.ttf
          weight: 400

    - family: SFUIBold
      fonts:
        - asset: assets/fonts/SF-UI-Display-Bold.otf
          weight: 500

    - family: Helveticaneue
      fonts:
        - asset: assets/fonts/helveticaneue.ttf
          weight: 500

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  assets:
    - images/logo.png
    - assets/images/
    - assets/fonts/
    - assets/videos/
#    - images/user.png
#    - demo.jpg
#    - griddemo.jpg
#    - plan.png
#    - calender.png
#    - cash.png
#    - mastercard.png
#    - paypal.png
#    - visa.png
#    - demonew.png
#    - menu.png
#    - nav.png
#    - logout.png
#    - homecolor.png
#    - images/fb.png
#    - images/google.png
#    - images/lock.png
#    - images/profile.png
#    - images/forward.png
#    - images/help.png
#    - threedot.png
#    - calculator.png
#    - chatwithus.png
#    - helpsupport.png
#    - myaccount.png
#    - settings.png
#    - trainer.png
#    - demouser.png
#    - chat.png
#    - time.png
#    - speak.png
#    - address.png
#    - certificate.png
#    - spec.png
#    - quali.png
#    - images/back.png
#    - sleep.png
#    - wakeup.png
#    - front.png
#    - dropdown.png
#    - dropup.png

    # An image asset can refer to one or more resolution-specific "variants", see
    # https://flutter.dev/assets-and-images/#resolution-aware.

    # For details regarding adding assets from package dependencies, see
    # https://flutter.dev/assets-and-images/#from-packages

    # To add custom fonts to your application, add a fonts section here,
    # in this "flutter" section. Each entry in this list should have a
    # "family" key with the font family name, and a "fonts" key with a
    # list giving the asset and other descriptors for the font. For
    # example:
    #    fonts:
    #      - family: DancingScript
    #        fonts:
    #          - asset: assets/dancingscript_regular.ttf

    #
    # For details regarding fonts from package dependencies,
    # see https://flutter.dev/custom-fonts/#from-packages

